DATABASE_URL='postgresql://cal:Cal4President@127.0.0.1:5432'
GOOGLE_API_CREDENTIALS='{"web":{"client_id":"294218228949-mp3of1b348p5jh3v8kcptgq1mea1tbno.ap>
NEXTAUTH_URL='http://localhost:3000'

# Used for the Office 365 / Outlook.com Calendar integration
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=
