DATABASE_URL='postgres://ydoohhbsunvxgq:45d83772ea245c3a444b35b12f6c1267f30a7a61295c64725837ee97b5600372@ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/dar3oi5ldkeven'
GOOGLE_API_CREDENTIALS='{"web":{"client_id":"294218228949-mp3of1b348p5jh3v8kcptgq1mea1tbno.ap>
NEXTAUTH_URL='gaddad.se:3000'

# Used for the Office 365 / Outlook.com Calendar integration
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=
